
<html>
    <head>
        <style>
          .p{
            color:white;
          }

            body {
                background-image: url("C:\Users\harin\OneDrive\Desktop\finedge\mainproject\app\static\images1\city.jpg");
              
                      }

        footer {
          background-color:  #034911;
          padding: 12px 16px;
          text-align: center;
          color: white;
          position: fixed;
          width: 100%;
          height: 4%;
          left: 0;
          bottom:0;
        
            
        }

          </style>
          <body>
            <footer>
                <a class="p" href="https://www.kudumbashree.org/pages/677">HARITHA KARMA SENA</a>

              </footer>
             
          </body>

    </head>
  
</html>