{% load static %}
<html>
    <head>
        <style>
.b{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('{% static "images1/8.jpg" %}');
    padding: 0;
    margin:0;
    text-align: center;
    background-size: cover;
          }


.navbar {
      background-color: #034911;
      height: 8%;
      position: fixed;
          
      width: 100%;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(2, 17, 8);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.d{
  color: black;
  font-size: 25px;
  padding-left: 100px;
  padding-top: 25px;
  padding-right: 50px;
  font-family: airbnb_cereal_appbook;

}
.r{
  color:#040202;
  font-size: 20px;

  padding-left: 1000px;
  padding-right: 100px;
  font-family: airbnb_cereal_appbook;
  text-align: justify ;
  color: rgb(240, 240, 241);

}
.h1{
  text-align: center;
  padding-left: 1000px;
  padding-right: 100px;
  color: rgb(240, 240, 241);
}
.out{
  float: right;
}
          </style>

    </head>
    <body class="b">
        <div class="navbar">
            <a href="#home">HOME</a>
            <div class="dropdown">
              <button class="dropbtn">WARD MANAGEMENT
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="/addward">ADD</a>
                <a href="/removeward">REMOVE</a>
                
              </div>
            </div> 
            
            <div class="dropdown">
                <button class="dropbtn">HOUSE MANAGEMENT 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="/house1">ADD</a>
                  <a href="/removehouse">DELETE</a>
                  
                </div>
              </div> 

              <div class="dropdown">
                <button class="dropbtn">HARITHAKARMASENA ADMINISTRATION 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="/viewapplication">Verify application</a>
                  <a href="/viewhks">HarithaKarmaSena member</a>
                  <a href="/removehks">Remove HarithaKarmaSena member</a>
                </div>
              </div> 

              <div class="dropdown">
                <button class="dropbtn">DUTY PREPRATION 
                  <i class="fa fa-caret-down"></i> 
                </button>
                <div class="dropdown-content">
                  <a href="/dutyview">Add Duty </a>
                  <!-- <a href="/updatedutyview">Update Duty </a> -->
                  <a href="/removeduty">Remove Duty </a>
                </div>
              </div> 

              <div class="dropdown">
                <button class="dropbtn">DUTY ALLOTMENT
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="/allotward">Ward Duty</a>
                  <a href="/allothouse">HKS Duty</a>
                  <a href="/viewrequestlocalbody">View reports</a>
                </div>
              </div>
              <div class="out">
                <a href="/localbodylogout">LOGOUT</a></div>
             
          </div>

          <div>
            <br><br><br><br>
            <h1 class="h1">Welcome</h1><br>
            <i><p class="r">The Haritha Kerala collects non-biodegradable waste from houses and establishments to 
              shredding units for recycling.  The waste is segregated into different sections based on its features. 
              H.M White, P.P, H.M, LDPrint, Bajar, Ganny, Bulb, PVC, steel, tubes, bottle, E- waste, LD(Glucose), 
              Bottle caps, Spray bottle etc. According to the mission, the shredded plastic is being given to the local 
              bodies for road tarring by Clean Kerala Company.  Each Kudumbashree worker will visit  minimum 250 houses to
               collect non-biodegradable waste. The collection will be based on user fee.</p></i>
          </div>
        {% include "footer.html" %}
         
    </body>
</html> 